<!DOCTYPE html>
<html>
    <head>
        <title> Registration From </title>
        <link rel="stylesheet" href="style.css">
        </head>
            <body>
                <div id = "main"><h3>Registration From</h3></div>

                    <div class = "register">

                     <from id="register">
                     <label name="name">First name :</label>
                     <input type="text" placeholder="Enter Your First Name"></br>
                     <br>
                     
                     <label name="name">Last name :</label>
                     <input type="text" placeholder="Enter Your Last Name"></br>
                     <br>
                     <label name="mobile">Mobile :</label>
                     <input type="text" id="txtmobile"  placeholder="Enter Mobile Number"></br>
                     <br>
                     <label name="password">Password :</label>
                     <input type="password" id="txtpass" placeholder="Enter Your Password"></br>
                     <br>
                     <label name="confirm">Confirm Password :</label>
                     <input type="password"  id="txtconpass"placeholder="Confirm Your Password"></br>
                     <br>
                    <input type="submit" id="submit" value="SUBMIT">
                     </from>
                    
                </div>
                
            </body>
</html>